


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">baci0176MV.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepository (baci0176MV.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 60)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package baci0176MV.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.nio.file.Files;
<i>5</i>&nbsp;import java.nio.file.Paths;
<i>6</i>&nbsp;import java.nio.file.StandardOpenOption;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import baci0176MV.model.AgeCriteria;
<i>12</i>&nbsp;import baci0176MV.controller.DidacticFunction;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import baci0176MV.model.Employee;
<i>15</i>&nbsp;import baci0176MV.validator.EmployeeException;
<i>16</i>&nbsp;import baci0176MV.validator.EmployeeValidator;
<i>17</i>&nbsp;import baci0176MV.model.SalaryCriteria;
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class EmployeeRepository implements EmployeeRepositoryInterface {
<i>20</i>&nbsp;
<i>21</i>&nbsp;	private static final String ERROR_WHILE_READING_MSG = &quot;Error while reading: &quot;;
<b class="nc"><i>22</i>&nbsp;	private final String employeeDBFile = &quot;C:\\labs\\testing-java-bb\\baci0176\\Angajati\\employeeDB\\employees.txt&quot;;</b>
<b class="nc"><i>23</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<b class="nc"><i>24</i>&nbsp;	private List&lt;Employee&gt; employeeList = new ArrayList&lt;&gt;();</b>
<i>25</i>&nbsp;	
<b class="nc"><i>26</i>&nbsp;	public EmployeeRepository() {</b>
<b class="nc"><i>27</i>&nbsp;		employeeList = loadEmployeesFromFile();</b>
<i>28</i>&nbsp;	}
<i>29</i>&nbsp;
<i>30</i>&nbsp;	@Override
<i>31</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i>32</i>&nbsp;		for (Employee e : employeeList) {</b>
<b class="nc"><i>33</i>&nbsp;			if (e.equals(employee)) {</b>
<b class="nc"><i>34</i>&nbsp;				return false;</b>
<i>35</i>&nbsp;			}
<b class="nc"><i>36</i>&nbsp;		}</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;		employee.setId(employeeList.size());</b>
<b class="nc"><i>39</i>&nbsp;		if (employeeValidator.isValid(employee)) {</b>
<b class="nc"><i>40</i>&nbsp;			try (BufferedWriter bw = new BufferedWriter(new FileWriter(employeeDBFile, true))) {</b>
<b class="nc"><i>41</i>&nbsp;				bw.write(employee.toString());</b>
<b class="nc"><i>42</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>43</i>&nbsp;				employeeList.add(employee);</b>
<b class="nc"><i>44</i>&nbsp;				return true;</b>
<b class="nc"><i>45</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>46</i>&nbsp;				e.printStackTrace();</b>
<i>47</i>&nbsp;			}
<i>48</i>&nbsp;		}
<b class="nc"><i>49</i>&nbsp;		return false;</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;
<i>52</i>&nbsp;	@Override
<i>53</i>&nbsp;	public boolean removeEmployee(int id) {
<i>54</i>&nbsp;		try {
<b class="nc"><i>55</i>&nbsp;			employeeList.remove(id);</b>
<b class="nc"><i>56</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>57</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>58</i>&nbsp;			return false;</b>
<b class="nc"><i>59</i>&nbsp;		}</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;		try (BufferedWriter bw = Files.newBufferedWriter(Paths.get(employeeDBFile), StandardOpenOption.TRUNCATE_EXISTING)) {</b>
<b class="nc"><i>62</i>&nbsp;			for (Employee employee : employeeList) {</b>
<b class="nc"><i>63</i>&nbsp;				bw.write(employee.toString());</b>
<b class="nc"><i>64</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>65</i>&nbsp;			}</b>
<b class="nc"><i>66</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>67</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>68</i>&nbsp;		}</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;		return true;</b>
<i>71</i>&nbsp;	}
<i>72</i>&nbsp;
<i>73</i>&nbsp;	@Override
<i>74</i>&nbsp;	public void modifyEmployeeFunction(Employee oldEmployee, DidacticFunction newFunction) {
<b class="nc"><i>75</i>&nbsp;		oldEmployee.setFunction(newFunction);</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	private List&lt;Employee&gt; loadEmployeesFromFile() {
<b class="nc"><i>79</i>&nbsp;		final List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<b class="nc"><i>80</i>&nbsp;		try (BufferedReader br = new BufferedReader(new FileReader(employeeDBFile));){</b>
<i>81</i>&nbsp;			String line;
<b class="nc"><i>82</i>&nbsp;			int lineNumber = 0;</b>
<b class="nc"><i>83</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>84</i>&nbsp;				readEmployeeFromLine(employeeList, line, lineNumber);</b>
<b class="nc"><i>85</i>&nbsp;				lineNumber++;</b>
<i>86</i>&nbsp;			}
<b class="nc"><i>87</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>88</i>&nbsp;			System.err.println(ERROR_WHILE_READING_MSG + e);</b>
<b class="nc"><i>89</i>&nbsp;		} </b>
<b class="nc"><i>90</i>&nbsp;		return employeeList;</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;
<i>93</i>&nbsp;	private void readEmployeeFromLine(List&lt;Employee&gt; employeeList, String line, int lineNumber) {
<i>94</i>&nbsp;		try {
<b class="nc"><i>95</i>&nbsp;			final Employee employee = EmployeeBuilder.getEmployeeFromString(line, lineNumber);</b>
<b class="nc"><i>96</i>&nbsp;			employeeList.add(lineNumber, employee);</b>
<b class="nc"><i>97</i>&nbsp;		} catch (EmployeeException ex) {</b>
<b class="nc"><i>98</i>&nbsp;			System.err.println(ERROR_WHILE_READING_MSG + ex.toString());</b>
<b class="nc"><i>99</i>&nbsp;		}</b>
<i>100</i>&nbsp;	}
<i>101</i>&nbsp;
<i>102</i>&nbsp;	@Override
<i>103</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i>104</i>&nbsp;		return employeeList;</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;
<i>107</i>&nbsp;	@Override
<i>108</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<b class="nc"><i>109</i>&nbsp;		List&lt;Employee&gt; employeeSortedList = new ArrayList&lt;Employee&gt;(employeeList);</b>
<b class="nc"><i>110</i>&nbsp;		Collections.copy(employeeSortedList, employeeList);</b>
<b class="nc"><i>111</i>&nbsp;		Collections.sort(employeeSortedList, new AgeCriteria());</b>
<i>112</i>&nbsp;		//System.out.println(employeeSortedList);
<b class="nc"><i>113</i>&nbsp;		Collections.sort(employeeSortedList, new SalaryCriteria());</b>
<i>114</i>&nbsp;		//System.out.println(employeeSortedList);
<b class="nc"><i>115</i>&nbsp;		return employeeSortedList;</b>
<i>116</i>&nbsp;	}
<i>117</i>&nbsp;
<i>118</i>&nbsp;	@Override
<i>119</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<b class="nc"><i>120</i>&nbsp;		for (Employee employee : employeeList) {</b>
<b class="nc"><i>121</i>&nbsp;			if (employee.getId() == idOldEmployee) {</b>
<b class="nc"><i>122</i>&nbsp;				return employee;</b>
<i>123</i>&nbsp;			}
<b class="nc"><i>124</i>&nbsp;		}</b>
<b class="nc"><i>125</i>&nbsp;		return null;</b>
<i>126</i>&nbsp;	}
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 22:59</div>
</div>
</body>
</html>
